$font: Arial, helvetica
$primaryColor: #666
$secondaryColor: #blue
$fontFamily: Arial
$bg: #f2f2f2

body
  font: $font
  color: $primaryColor

a
  font: $font
  color: $secondaryColor 

li
  font: $font
  color: $secondaryColor